@background-color: #1E1E1E;
@text-color: #ffffff;
@link-background-color: #007acc;
@link-font-size: 22px;
@link-font-weight: 600;
@link-border-radius: 10px;
@padding: 20px;
@max-width: 60%;

body {
  background-color: @background-color;
  color: @text-color;
  text-align: center;
}

div.row {
  padding: @padding 0;
  margin: auto;
  max-width: @max-width;
}

a#total {
  font-size: @link-font-size;
  background-color: @link-background-color;
  font-weight: @link-font-weight;
  border-radius: @link-border-radius;
  padding: 0 10px;
}

form {
  width: 100vw;
}

button {
  display: none;
}
